{
  "name": "proposal-record-tuple",
  "version": "0.1.0",
  "description": "Record and Tuple value types for JS",
  "scripts": {
    "prebuild:spec": "mkdirp out",
    "prewatch:spec": "mkdirp out",
    "build:spec": "ecmarkup spec.html out/index.html",
    "watch:spec": "ecmarkup --watch spec.html out/index.html",
    "watch:browser": "browser-sync start --server --ss=\"out\" --directory --files=\"out/*.html\"",
    "watch": "concurrently npm:watch:spec npm:watch:browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/proposal-record-tuple.git"
  },
  "author": "Robin Ricard <rricard2@bloomberg.net>",
  "license": "https://tc39.github.io/ecma262/#sec-copyright-and-software-license",
  "bugs": {
    "url": "https://github.com/tc39/proposal-record-tuple/issues"
  },
  "homepage": "https://github.com/tc39/proposal-record-tuple#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "concurrently": "^5.2.0",
    "ecmarkup": "^3.23.0",
    "mkdirp": "^0.5.1"
  }
}
